# skalad-merket

./: .gitignore  docker-compose.yml
Frontend/: api.js  index.html  mock-data.js  styles.css  utils.js
api-gateway/: build.gradle
api-gateway/src/main/java/org/example/: ApiGatewayApplication.java
api-gateway/src/main/java/org/example/config/: SecurityConfig.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/org/example/: ApiGatewayApplicationTests.java
auth-service/: build.gradle
auth-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
category-service/: build.gradle
category-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
chat-service/: build.gradle
chat-service/src/main/resources/: application-prod.yml  application.yml
chat-service/src/test/resources/: application.yml
company-service/: build.gradle
company-service/src/main/resources/: application-local.yml  application-prod.yml  application.yml
data/.minio.sys/: format.json
data/skalad-market/240eb038-6c6b-4aca-b06e-e2aa86a6067d/d2fd1353-9902-4395-be1a-84282c427c06/: part.1
data/skalad-market/8113a39d-dd0e-4415-8f1e-a6c0e9b394a0/0759abfa-f754-4edc-ac7e-727658dc27ef/: part.1
discovery-service/: Dockerfile  build.gradle
discovery-service/src/main/resources/: application.yml
lead-service/: build.gradle  settings.gradle
notification-service/: build.gradle
product-service/: build.gradle
report-service/: HELP.md  build.gradle
user-service/: build.gradle
(+435 files in other folders)
